
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bunty.myapplication.Fragments.Fragmentsrcdest">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select source "
        android:id="@+id/textView2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="source stop"
        android:id="@+id/srcstop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="destination stop"
        android:id="@+id/textView3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="destination stop"
        android:id="@+id/desstop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:id="@+id/find"
        android:layout_gravity="center_horizontal" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/busdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
