<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bunty.myapplication.Fragments.Fragmentbusno">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter bus no"
        android:inputType="number"
        android:id="@+id/bus_no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select the source stop"
        android:id="@+id/sourcestop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select source stop"
        android:id="@+id/b1"
/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM:"
            android:textSize="15dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:id="@+id/from" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO:"
            android:layout_below="@+id/textView"
            android:textSize="15dp"
            android:id="@+id/textView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:id="@+id/to"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:id="@+id/locate"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/businfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />





</LinearLayout>


